m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3_2 2024.11, Nov 25 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/11-comp-arch-f/Desktop/ecen4243S25/lab0/SV/tb
T_opt
Z2 !s110 1737761305
VTl`Z@3SId5M9VhD21D?aG3
04 9 4 work testbench fast 0
=1-000ae431a4f1-67942219-3cba3-1e75
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3_2;79
vregfile
Z4 2../src/regfile.sv|tb_regfile.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 QA3fWCQ9`^0TBQV0`hZQC3
IYU[cVVaOT[>JWI5:QK_9F0
S1
R1
w1737759770
8../src/regfile.sv
F../src/regfile.sv
!i122 0
L0 14 25
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3_2;79
r1
!s85 0
31
Z8 !s108 1737761305.000000
Z9 !s107 tb_regfile.sv|../src/regfile.sv|
Z10 !s90 -reportprogress|300|../src/regfile.sv|tb_regfile.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtestbench
R4
R5
R2
!i10b 1
!s100 Ok32:hgAaQjmd;L37Da7J2
IOXGQ^cC9PL8PF@VO5CMY^0
S1
R1
w1737761301
8tb_regfile.sv
Ftb_regfile.sv
!i122 0
L0 1 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
